<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport content="width=device-width", initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <title>aimsFly</title>
        
        <style>
            
            
            * {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    
    font-family:"Lato",sans-serif;
    font-weight:400;
    font-size:16px;
    line-height:1.7;
    color:#777;
    padding:2%;
    
    
    
}
.header {
    
    height:95vh;
    background-image:linear-gradient(to bottom ,rgba(33, 151, 255, 0.8), rgba(0, 88, 203, 0.9)),url(https://i.postimg.cc/sg1ffWB5/pexels-burst-374820.jpg);
    background-size:cover;
    background-position:left;
    clip-path:polygon(0 0,100% 0,100% 85%,0 100%);
    position:relative ;
}

.logo-box {
    
    position:absolute ;
    top:15px;
    left:10px;
}
.logo {
    height:50px;
    border:0px solid  #ffffff;
    border-radius:20%;
    
}

    
}
.heading-main {
    color:#ffffff;
    
}
.heading-sub {
    color:#Ffc600;
} 
.text-box-main {
    display:block;
    position:absolute ;
    top:4px;
    left:65px;
    border:0px solid #ffffff;
    color:#ffffff;
    font-size:20px;
    font-weight:400;
}

.text-box-sub {
    
   position:absolute ;
   top:13vh;
    /*left:auto ;*/
    border-bottom:1px solid  white;
    width:80%;
    font-weight:700;
    font-size:28px;
    border-radius:35px;
    text-align:center ;
    margin-left:10%;
    margin-right:10%;
    animation-name:moveInLeft;
    animation-duration:1s;
   /* color:#ff6f00;*/
}

@keyframes moveInLeft {
    
    0% {
        
        opacity:0;
        transform:translateX(-100px);
        
    }
    
    80% {
        
        opacity:.9;
        transform:translateX(15px);
    }
    
    100% {
        
        
        opacity:1;
        transform:translate(0);
        
    }
    
    
}



@keyframes moveInRight {
    
    0% {
        
        opacity:0;
        transform:translateX(100px);
        
    }
    
    80% {
        
        opacity:1;
        transform:translateX(-15px);
    }
    
    100% {
        
        
        opacity:1;
        transform:translate(0);
        color:black;
    }
    
    
}
.p-m {
    
    
    text-align:center ;
    margin-left:10%;
    margin-right:10%;
    position:absolute ;
    top:40vh;
    
       animation-name:moveInRight;
    animation-duration:1s;
}
.p {
    
    
    font-size:25px;
    color:#fff;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute ;
  top:80%;
  left:50%;
  transform:translate(-50%,-50%);
  
  
}

.button {
  min-width: 250px;
  min-height: 50px;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ff6f00;
  background: #fff;
/*background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);*/
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
    
  }
  100% {
    width: 400px;
    height: 100px;
    opacity: 0;
    
  }
}


  .login {
      
      text-decoration:none;
      position:absolute;
      top:30px;
      right:10px;
      color:#ffffff;
      border:1px solid #Ffc600;
      border-radius:5px;
      width:75px;
      text-align:center ;
      
  }        


.wa {
    position:absolute ;
    top:25px;
    right:100px;
}





            
            
            
            
        </style>
        
        
    </head>
    <body>
        <header class="header">
     <div class="logo-box">
            <img src="https://i.postimg.cc/qvHxC44m/CC-Express-20220213-2103570-9122283514238411.png" alt="aimsfly-logo"class="logo"></div>
        <div class="text-box-main">
         <h1 class="heading-main">aimsfly</h1>
         </div>
         
         
  
         
         
         
         
      <div class="text-box-sub"> <h2 class="heading-sub">Aim better & score higher!</h2> 
        </div>
        <div class="p-m">      
        
        <p class="p">Get prepared for all leading competitive exams in Rajasthan and India.</p>
        
        </div>
        <div class="wrap">
  <button class="button">Sign-up now!</button>
  
</div>
    <a href="#" class="login">LOGIN</a>
    
    
    <a href="google.com"> <img src="https://i.postimg.cc/Hn45HC5n/whatsapp-logo-png-2263.png" style="width:42px;height:42px;border:0;" class="wa"> </a>
    
         
        </header>
    </body>
</html>
